{
  "name": "my-devtools-extension",
  "description": "A browser extension for devtools",
  "version": "1.0.0",
  "homepage": "http://my-extension.com",
  "author": {
    "name": "Keith Clark",
    "url": "http://keithclark.co.uk"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-newer": "~1.1.1",
    "grunt-jasmine-node": "~0.3.1",
    "archiver": "~0.15.1"
  }
}
